# -*- mode: sh -*-

# fzf
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --preview '(highlight -O ansi {} || cat {}) 2> /dev/null | head -500'"

# autojump
# . /usr/share/doc/fzf/examples/key-bindings.bash
# . /usr/share/autojump/autojump.bash
eval "$(fasd --init auto)"
alias j='fasd_cd -d'

# prompt style
if [ "$ZSH" = '' ]; then
    PS1='\[\033[01;34m\]\w\[\033[00m\]\n\$ '
    # PS1='\[\033[01;34m\]$PWD\[\033[00m\]\n\$ '
fi

export EDITOR=vim

if [[ "$TERM" == "eterm-color" ]]; then
    export EDITOR=emacsclient
fi

# Alias
source ~/.config/bash/alias


# Enhancement
alias cd=fei-cd
function fei-cd ()
{
    # @ref:https://github.com/baohaojun/system-config/blob/e936ae4cae5764abfe4a3657ae7470532963e8ef/.bashrc-interactive#L23
    test $#==1 -o $#==0 && builtin cd "$@" >/dev/null 2>&1 || \
	fzf-cd "$@"
}

function fzf-cd ()
{
    local TARGET=$(fd -HI -t d | fzf -1 --reverse --preview='' --query "$*") 
    # @ref: https://segmentfault.com/a/1190000022265453
    test -n "$TARGET" && builtin cd $TARGET
}

function s ()
{
    # 1. 需要注意的地方：shell 编程中字符串中传递参数
    # @REF: https://blog.csdn.net/u010339879/article/details/100066362
    # 2. shell 中特殊符号变量的含义
    # @REF: http://c.biancheng.net/cpp/view/2739.html
    #
    # 这个感受现在处于勉强可以使用的状态，有一些情况无法处理，不过我已
    # 经很开心了
    emacsclient -e "(eshell/s \"$*\")"
}

