set -sg escape-time 0

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white

# mouse and copy to clipboard
# solution 1
# set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# solution 2
bind-key b copy-mode
bind-key B paste-buffer
bind-key -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"



# set-option -g status-position top
