set -sg escape-time 0

# set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

set -g status-bg black
set -g status-fg white

# change prefix key
# set-option -g prefix F2
# set-option -g prefix C-t

# mouse and copy to clipboard
# solution 1
# set-option -g mouse on
# set-option -s set-clipboard off
# bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
# solution 2
setw -g mode-keys vi
bind-key b copy-mode
bind-key B paste-buffer
bind-key -T copy-mode-vi C-c send -X copy-pipe-and-cancel "xsel -i --clipboard"

bind-key tab last-window
# vi-like movement between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key g split-window -h
bind-key G split-window


# set-option -g status-position top
